The problem is clear. hbv_prepare.py builds the mask using Lat/Lon coordinate variables (point-by-point loop), but the clipped NC file uses projected x/y coordinates in ETRS-TM35FIN (metres). So the mask is built against the wrong grid — it ends up a different size than the actual data array.
The fix: detect whether the NC file uses projected coordinates or lat/lon, reproject the catchment geometry to match, and build the mask correctly against the actual grid shape.Ran 2 commands, created a file, read a fileRan 2 commands, created a file, read a fileHere's what was wrong and what changed:
Root cause: The original code hardcoded Lat/Lon as coordinate variable names and built one mask against those dimensions. But FMI clipped files use projected x/y coordinates in ETRS-TM35FIN (EPSG:3067), so the mask ended up sized for the full Finland grid (758167 cells) while the clipped data was only 32315 cells.
What's fixed:
_detect_xy_vars() — finds the correct coordinate variable names (x/y, Lat/Lon, etc.) for any NC file regardless of source.
_nc_crs_epsg() — detects whether the grid is geographic (degrees → EPSG:4326) or projected (metres → EPSG:3067 for FMI Finland files) by inspecting coordinate magnitudes.
_make_mask() — called independently for each of the three NC files, so each gets its own correctly-sized mask. If the grid is projected, it reprojects the basin geometry into ETRS-TM35FIN before the point-in-polygon test.
_build_mask() — uses a bbox pre-filter so the point-in-polygon loop only runs on candidate cells, making it much faster on large grids.
Also added: automatic K→°C temperature conversion, robust variable name detection for different NC sources, and explicit shape mismatch errors with helpful messages if anything still goes wrong.





Value_Agric,Value_Forest,Value_Urban,Definition
0,0,0,Lower temperature limit for snowfall/rain Tmin oC
2,2,2,Upper temperature limit for snowfall/rain Tmax oC
1.05,1.05,1.05,Rainfall correction factor cr
1.1,1.1,1.1,Snowfall correction factor cs
0,0.296007,0.102903,Interception fraction
2.21267,2.00628,2.68192,Degree day snowmelt factor kd mm/oC/d
0.0926396,0.0531529,0.0485893,Refreezing factor kf mm/oC/d
0.00107624,0.0168541,0.023163,Liquid water retention parameter Lmax
0.132864,0.039265,0.104198,FC m
1.18331,1.46825,0.838828,PLP m
1.88742,0.977624,2.73389,Beta
0.0368209,0.0779623,0.0335662,UZL m
0.00129313,0.00236137,0.00490722,PERC m/d
0.175782,0.500234,0.485046,K0 1/d
0.686892,0.268184,0.530756,K1 1/d
0.205616,0.092866,0.0456306,K2 1/d
80,80,80,MaxBas h
1.22575,0.991444,0.255514,Crop coefficient
16,25,14,Initial snow water equivalent mm
116,35,92,Initial soil moisture box mm
1.5,0.2,0,Initial SUZ mm
2.6,6.8,13,Initial SLZ mm
0.188546,0.188546,0.188546,Bulk snow density g/cm3
0,0,0.451589,Imperviousness
0.00,1.00,0.00,Land use fractions
